{
  "name": "cpp_logger",
  "version": "1.0.0",
  "description": "A header-only PlatformIO logging library",
  "keywords": "arduino, utility, logging",
  "authors": [{"name": "Nayan"}],
  "repository": {"type": "git", "url": "https://github.com/compilerNayan/cpp_logger.git"},
  "dependencies": {
    "compilerNayan/cpp_core": "https://github.com/compilerNayan/cpp_core.git"
  },
  "license": "MIT",
  "homepage": "",
  "frameworks": "arduino",
  "platforms": "*"
}
